# gero

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/noobs2d/gero/: ExampleInstrumentedTest.java
app/src/functionalTests/java/org/noobs2d/gero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/noobs2d/gero/data/android/entity/: Android.java  AndroidTypeAdapterFactory.java
app/src/main/java/org/noobs2d/gero/data/android/repository/disk/: AndroidListRxPreferenceAdapter.java  AndroidRxPreferenceAdapter.java
app/src/main/java/org/noobs2d/gero/data/android/repository/disk/create/: CreateAndroidsCacheService.java
app/src/main/java/org/noobs2d/gero/data/android/repository/disk/delete/: DeleteAndroidsCacheService.java
app/src/main/java/org/noobs2d/gero/data/android/repository/disk/load/: LoadAndroidsCacheService.java
app/src/main/java/org/noobs2d/gero/data/android/repository/disk/update/: UpdateAndroidsCacheService.java
app/src/main/java/org/noobs2d/gero/data/android/repository/web/create/: CreateAndroidsWebService.java
app/src/main/java/org/noobs2d/gero/data/android/repository/web/delete/: DeleteAndroidsWebService.java
app/src/main/java/org/noobs2d/gero/data/api/: ApiRequestFailedException.java  ApiResponse.java
app/src/main/java/org/noobs2d/gero/data/api/android/: AndroidFacade.java  AndroidsRetrofitWebService.java  GetAndroidByIdResponse.java  GetAndroidsResponse.java  PostAndroidResponse.java
app/src/main/java/org/noobs2d/gero/data/api/android/transformer/: AndroidFacadeTransformer.java  DefaultAndroidFacadeTransformer.java
app/src/main/java/org/noobs2d/gero/data/api/cell/: CellFacade.java  CellsRetrofitWebService.java  GetCellByIdResponse.java  GetCellsResponse.java  PostCellResponse.java
app/src/main/java/org/noobs2d/gero/data/cell/entity/: Cell.java
app/src/main/java/org/noobs2d/gero/domain/android/create/: AndroidsCreator.java
app/src/main/java/org/noobs2d/gero/domain/android/delete/: AndroidsDeleter.java
app/src/main/java/org/noobs2d/gero/domain/android/load/: AndroidsLoader.java  DefaultAndroidsLoader.java
app/src/main/java/org/noobs2d/gero/domain/android/update/: AndroidsUpdater.java
app/src/main/java/org/noobs2d/gero/domain/cell/create/: CellsCreator.java
app/src/main/java/org/noobs2d/gero/domain/cell/delete/: CellsDeleter.java
app/src/main/java/org/noobs2d/gero/domain/cell/load/: CellsLoader.java
app/src/main/java/org/noobs2d/gero/domain/cell/update/: CellsUpdater.java
app/src/main/java/org/noobs2d/gero/framework/: CacheModule.java  GeroApplication.java  GeroComponent.java  UtilityModule.java  WebServiceModule.java
app/src/main/java/org/noobs2d/gero/presentation/android/create/: CreateAndroidComponent.java
app/src/main/java/org/noobs2d/gero/presentation/android/create/entity/: PendingAndroid.java
app/src/main/java/org/noobs2d/gero/presentation/android/create/presenter/: CreateAndroidPresenter.java
app/src/main/java/org/noobs2d/gero/presentation/android/create/view/: CreateAndroidView.java
app/src/main/java/org/noobs2d/gero/presentation/android/detail/: AndroidDetailsComponent.java
app/src/main/java/org/noobs2d/gero/presentation/android/detail/presenter/: AndroidDetailsPresenter.java
app/src/main/java/org/noobs2d/gero/presentation/android/detail/view/: AndroidDetailsView.java
app/src/main/java/org/noobs2d/gero/presentation/android/list/: AndroidListComponent.java
app/src/main/java/org/noobs2d/gero/presentation/android/list/entity/: AndroidItem.java
app/src/main/java/org/noobs2d/gero/presentation/android/list/presenter/: AndroidListPresenter.java
app/src/main/java/org/noobs2d/gero/presentation/android/list/view/: AndroidListView.java
app/src/main/java/org/noobs2d/gero/presentation/android/update/: UpdateAndroidComponent.java
app/src/main/java/org/noobs2d/gero/presentation/android/update/presenter/: UpdateAndroidPresenter.java
app/src/main/java/org/noobs2d/gero/presentation/android/update/view/: UpdateAndroidView.java
app/src/main/java/org/noobs2d/gero/presentation/cell/create/entity/: PendingCell.java
app/src/main/java/org/noobs2d/gero/presentation/cell/create/presenter/: CreateCellPresenter.java
app/src/main/java/org/noobs2d/gero/presentation/cell/create/view/: CreateCellView.java
app/src/main/java/org/noobs2d/gero/presentation/cell/detail/presenter/: CellDetailsPresenter.java
app/src/main/java/org/noobs2d/gero/presentation/cell/detail/view/: CellDetailsView.java
app/src/main/java/org/noobs2d/gero/presentation/cell/list/: CellListComponent.java
app/src/main/java/org/noobs2d/gero/presentation/cell/list/entity/: CellItem.java
app/src/main/java/org/noobs2d/gero/presentation/cell/list/presenter/: CellListPresenter.java
app/src/main/java/org/noobs2d/gero/presentation/cell/list/view/: CellListView.java
app/src/main/java/org/noobs2d/gero/presentation/cell/update/: UpdateCellComponent.java
app/src/main/java/org/noobs2d/gero/presentation/cell/update/presenter/: UpdateCellPresenter.java
app/src/main/java/org/noobs2d/gero/presentation/cell/update/view/: UpdateCellView.java
app/src/main/res/values/: strings.xml
app/src/testCommons/java/org/noobs2d/gero/: TestData.java
app/src/unitTests/java/org/noobs2d/gero/: ExampleUnitTest.java
app/src/unitTests/java/org/noobs2d/gero/data/: UnitTestData.java
app/src/unitTests/java/org/noobs2d/gero/data/android/repository/disk/: AndroidListRxPreferenceAdapterTest.java  AndroidRxPreferenceAdapterTest.java
app/src/unitTests/java/org/noobs2d/gero/data/api/: ApiResponseTest.java
app/src/unitTests/java/org/noobs2d/gero/data/api/android/: SampleAndroidFacade.java
app/src/unitTests/java/org/noobs2d/gero/data/api/android/transformer/: DefaultAndroidFacadeTransformerTest.java
app/src/unitTests/java/org/noobs2d/gero/domain/android/load/: DefaultAndroidsLoaderTest.java
config/: dependencies.gradle
config/quality/: jacoco.gradle
config/quality/checkstyle/: checkstyle-config.xml
guidelines/: PROJECT_AND_CODE_GUIDELINES.md
(+16 files in other folders)
