apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "org.noobs2d.gero"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test.java.srcDir 'src/unitTests/java'
        test.java.srcDir 'src/integrationTests/java'
        androidTest.java.srcDir 'src/functionalTests/java'
    }
}

dependencies {
    annotationProcessor annotationProcessors.dagger

    androidTestCompile testLibraries.espresso
    androidTestCompile testLibraries.espressoContrib
    androidTestCompile testLibraries.mockito
    androidTestCompile testLibraries.supportTestRules
    androidTestCompile testLibraries.supportTestRunner

    compile libraries.dagger
    compile libraries.gson
    compile libraries.rxJava
    compile libraries.supportAnnotations
    compile libraries.supportAppCompat
    compile libraries.supportCardView
    compile libraries.supportDesign
    compile libraries.supportRecyclerView

    testCompile testLibraries.junit
}
