ext.versions = [
        // App values
        code               : 1,
        name               : '1.0.0',
        minSdk             : 16,
        targetSdk          : 23,
        compileSdk         : 23,
        buildTools         : '24.0.3',

        // Debug tools
        leakCanary         : '1.5',

        // Gradle plugins
        androidGradlePlugin: '2.2.1',
        retrolambda        : '3.3.1',

        // Libraries
        dagger             : '2.7',
        gson               : '2.4',
        mosbyMvp           : '2.0.0',
        picasso            : '2.5.2',
        retrofit           : '2.0.0-beta3',
        rxJava             : '2.0.0',
        supportLibs        : '23.1.1',

        // Test libraries
        espresso           : '2.2.2',
        junit              : '4.12',
        mockito            : '1.10.19',
        supportTestRunner  : '0.5'
]

ext.annotationProcessors = [
        dagger: "com.google.dagger:dagger-compiler:$versions.dagger"
]

ext.debugTools = [
        leakCanary       : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        leakCanaryTest   : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"
]

ext.gradlePlugins = [
        android    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambda"
]

ext.libraries = [
        dagger             : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler     : "com.google.dagger:dagger-compiler:$versions.dagger",
        gson               : "com.google.code.gson:gson:$versions.gson",
        mosbyMvp           : "com.hannesdorfmann.mosby:mvp:$versions.mosbyMvp",
        picasso            : "com.squareup.picasso:picasso:$versions.picasso",
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonAdapter: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        rxJava             : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView    : "com.android.support:cardview-v7:$versions.supportLibs",
]

ext.testLibraries = [
        espresso         : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib  : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        mockito          : "org.mockito:mockito-core:$versions.mockito",
        junit            : "junit:junit:$versions.junit",
        supportTestRunner: "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules : "com.android.support.test:rules:$versions.supportTestRunner",
]