ext.versions = [
        // App values
        code               : 1,
        name               : '1.0.0',
        minSdk             : 16,
        targetSdk          : 23,
        compileSdk         : 23,
        buildTools         : '24.0.3',

        // Gradle plugins
        androidGradlePlugin: '2.2.1',

        // Libraries
        supportLibs        : '23.1.1',

        // Test libraries
        espresso           : '2.2.2',
        junit              : '4.12',
        mockito            : '1.10.19',
        supportTestRunner  : '0.5'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin"
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
]

ext.testLibraries = [
        espresso         : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib  : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        mockito          : "org.mockito:mockito-core:$versions.mockito",
        junit            : "junit:junit:$versions.junit",
        supportTestRunner: "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules : "com.android.support.test:rules:$versions.supportTestRunner",
]